export DEBUG=1
export POSTGRES_DB="django_flix"
export POSTGRES_USER="django_flix_user"
export POSTGRES_PASSWORD="html_programmer"
export POSTGRES_HOST="localhost"
export ELK_HOST="localhost"
export ELK_PORT="9200"
export ELK_INDEX_NAME="django_flix"
export ELK_CONNECTION_PROTOCOL="http"